/**
 * English : 
 * This script is free and never for sale!!
 * If someone sells this script, please contact me!!
 * 
 * Indonesian :
 * Script ini gratis dan tidak di perjualbelikan!!
 * Jika seseorang menjual script ini, harap kontak saya!!
 * 
 * Telegram : t.me/daffaini
 * Instagram : DapaZX
 * WhatsApp : 083125701141
 */

var _0x1ae3a0=_0x3e5e;(function(_0x4766e1,_0x299778){var _0x90b674=_0x3e5e,_0x3069d0=_0x4766e1();while(!![]){try{var _0x554c2e=parseInt(_0x90b674(0xf4))/0x1*(parseInt(_0x90b674(0xd9))/0x2)+parseInt(_0x90b674(0xdb))/0x3*(parseInt(_0x90b674(0x10a))/0x4)+parseInt(_0x90b674(0xe3))/0x5+-parseInt(_0x90b674(0xc2))/0x6+parseInt(_0x90b674(0xed))/0x7+parseInt(_0x90b674(0xc4))/0x8+-parseInt(_0x90b674(0xe2))/0x9*(parseInt(_0x90b674(0xea))/0xa);if(_0x554c2e===_0x299778)break;else _0x3069d0['push'](_0x3069d0['shift']());}catch(_0x4a047e){_0x3069d0['push'](_0x3069d0['shift']());}}}(_0x1711,0xdc28c),console[_0x1ae3a0(0xd1)]());const {default:Axios}=require(_0x1ae3a0(0xb6)),cfonts=require(_0x1ae3a0(0xbb)),chalk=require(_0x1ae3a0(0xd2)),rs=require(_0x1ae3a0(0xe5)),moment=require(_0x1ae3a0(0xc6));moment['tz'][_0x1ae3a0(0xd3)](_0x1ae3a0(0xef))[_0x1ae3a0(0xf1)]('id');async function start(){var _0x2a298d=_0x1ae3a0;cfonts[_0x2a298d(0xff)](_0x2a298d(0x109),{'font':'shade','align':_0x2a298d(0xfe),'colors':[_0x2a298d(0xc1),_0x2a298d(0xd8)],'background':_0x2a298d(0xdd),'letterSpacing':0x1,'lineHeight':0x1,'space':!![],'maxLength':'0','gradient':![],'independentGradient':![],'transitionGradient':![],'env':'node'}),console[_0x2a298d(0xe0)](chalk[_0x2a298d(0xfd)]('======================================')),console['log'](chalk[_0x2a298d(0xd8)](_0x2a298d(0xf6))),console['log'](chalk['green'](_0x2a298d(0xeb))),console[_0x2a298d(0xe0)](chalk[_0x2a298d(0xd8)](_0x2a298d(0xdf))),console['log'](chalk[_0x2a298d(0xfd)](_0x2a298d(0x104))),await questionList();}start();function _0x3e5e(_0x175145,_0x24677c){var _0x171136=_0x1711();return _0x3e5e=function(_0x3e5e1a,_0x26678b){_0x3e5e1a=_0x3e5e1a-0xb1;var _0x51dcc7=_0x171136[_0x3e5e1a];return _0x51dcc7;},_0x3e5e(_0x175145,_0x24677c);}async function runExploit(_0x550b6b,_0x14e54e,_0x432245){return new Promise((_0x12ccd7,_0x30e0ce)=>{var _0x14fd76=_0x3e5e;Axios[_0x14fd76(0xe9)]('http://kitkabackend.eastus.cloudapp.azure.com:5010/round/finishv2/'+_0x14e54e,{'headers':{'authorization':_0x550b6b,'use_response_compression':!![],'Accept-Encoding':_0x14fd76(0xca),'User-Agent':_0x14fd76(0xb4)}})[_0x14fd76(0xbe)](async _0x3d49af=>{await reqDelay(_0x432245*0x3e8),_0x12ccd7(_0x3d49af['data']);})[_0x14fd76(0xf9)](_0x56a0c1=>{var _0x2eb578=_0x14fd76;_0x56a0c1[_0x2eb578(0xf8)]==_0x2eb578(0xde)?console[_0x2eb578(0xe0)](chalk[_0x2eb578(0xce)](_0x2eb578(0xf2))+_0x2eb578(0xd7)):_0x12ccd7(_0x56a0c1[_0x2eb578(0xc0)][_0x2eb578(0xee)]);});});}async function reqDelay(_0x12ca80){return new Promise(_0x1e4f94=>setTimeout(_0x1e4f94,_0x12ca80));}function _0x1711(){var _0x32b6dd=['User','Mozilla/5.0\x20(X11;\x20Linux\x20x86_64;\x20rv:101.0)\x20Gecko/20100101\x20Firefox/101.0','Username','axios','\x20Mohon\x20Masukan\x20Menu!','\x0a[\x201\x20]\x20Top\x20Leadboard\x0a[\x202\x20]\x20DapaZX\x20Stumble\x0a','Country','\x20Mohon\x20Masukan\x20The\x20Number\x20Of\x20Menu\x20Correctly!','cfonts','\x20Crowns','\x20Masukan\x20Menu\x20(1,\x202):\x20','then','[\x20+\x20]\x20Top\x20Leadboard\x20Crowns','response','yellow','5649870nLbzsu','\x20|\x20','5669224TzWnPv','\x20Mohon\x20Masukan\x20Delay!','moment-timezone','\x20Mohon\x20CHECK\x20Auth\x20Token\x20Kamu\xSalah!','\x20Masukan\x20Ronde\x20Kamu\x20(1,\x202,\x203):\x20','\x20Thropies','gzip','\x20Mohon\x20Masukan\x20The\x20Number\x20Of\x20Rondes\x20Correctly!','\x20Mohon\x20Masukan\x20The\x20Number\x20Of\x20Top\x20Leadboards\x20Correctly!','\x0a[\x201\x20]\x20Top\x20Leadboard\x20Trophies\x0a[\x202\x20]\x20Top\x20Leadboard\x20Crowns\x0a','red','http://kitkabackend.eastus.cloudapp.azure.com:5010/highscore/rank/list?start=0&count=100&country=','length','clear','chalk','setDefault','\x20Masukan\x20Top\x20Leadboards\x20:\x20','\x0a[\x201\x20]\x20Back\x20to\x20Menu\x0a[\x202\x20]\x20Leave\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','http://kitkabackend.eastus.cloudapp.azure.com:5010/highscore/crowns/list?start=0&count=100&country=','\x20Server\x20Timeout,\x20Mohon\x20run\x20the\x20script\x20again...','green','888788hjPytY','HH:mm:ss','43203RLmLdg','http://kitkabackend.eastus.cloudapp.azure.com:5010/highscore/crowns/list?start=0&count=100&country=id','transparent','ETIMEDOUT','WhatsApp\x20:\x20083125701141','log','\x20Masukan\x20Menu:\x20','438912UcznrO','6291840RkmsqH','\x20Masukan\x20Ronde\x20Kamu\x20(1,\x202,\x203)\x20:\x20','readline-sync','question','\x20Mohon\x20Masukan\x20Menu\x20Dengan\x20Angka\x20Bukan\x20 Angka!','Crowns','get','400kCsAde','Instagram\x20:\x20DapaZX','includes','4854577UCrdyj','data','Asia/Jakarta','\x20Masukan\x20Top\x20Leadboards\x20(1,\x202):\x20','locale','[\x20x\x20]','\x20Mohon\x20Masukan\x20Ronde\x20Dengan\x20Angka\x2
